# NOTE: Pair with a .dockerignore to exclude .git/, __pycache__/, *.env, data/, logs/, .venv/
FROM mcr.microsoft.com/playwright/python:v1.42.0-jammy

# OCI metadata labels
LABEL org.opencontainers.image.title="sharks-scraper" \
      org.opencontainers.image.description="GameChanger scraper daemon for The Sharks softball analytics" \
      org.opencontainers.image.vendor="PCLL Sharks" \
      org.opencontainers.image.source="https://github.com/anchorgroupops/dugout" \
      org.opencontainers.image.licenses="MIT"

# Python runtime hardening
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONHASHSEED=random \
    PYTHONFAULTHANDLER=1

WORKDIR /app

# Install Python dependencies first (layer-cached until requirements.txt changes)
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy only the tools needed at runtime (not data/logs/docs/secrets)
COPY tools/ ./tools/
COPY config/ ./config/
COPY scripts/ ./scripts/

# Create runtime directories (populated by mounted volumes)
RUN mkdir -p /app/data /app/logs

# Drop root: run as UID 1000 to match the Pi host user (joelycannoli) so
# bind-mounted /app/data and /app/logs — owned on the host by that user —
# are writable from inside the container.  The base playwright image
# already has `pwuser` at UID 1000, so we just chown /app and switch to
# that UID rather than creating a new named user.
RUN chown -R 1000:1000 /app
USER 1000:1000

# Healthcheck: try Flask API first, fall back to data dir check (docker-compose overrides per service)
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD python -c "import urllib.request,sys; urllib.request.urlopen('http://127.0.0.1:5000/api/health',timeout=4)" || test -d /app/data

# Default: sync daemon. Override with `command:` in docker-compose for gunicorn
CMD ["python", "tools/sync_daemon.py"]
