[Step 1] Attempting ADB root transition...
[Step 1] Calling adb root...
[Step 1] ID after root: uid=2000(shell) gid=2000(shell) groups=2000(shell),1004(input),1007(log),1011(adb),1015(sdcard_rw),1028(sdcard_r),3001(net_bt_admin),3002(net_bt),3003(inet),3006(net_bw_stats),3009(readproc),3011(uhid)
[Frida] Starting server in foreground...
[Step 2] Starting mitmdump...
[Step 3] Attaching Frida...
[Step 3] Found GameChanger (PID 3786). Attaching...
[Step 3] Attempt 1 failed: unable to access process with pid 3786
[Step 3] Found GameChanger (PID 3786). Attaching...
[Step 3] Attempt 2 failed: unable to access process with pid 3786
[Step 3] Found GameChanger (PID 3786). Attaching...
[Step 3] Attempt 3 failed: unable to access process with pid 3786
[Step 3] Found GameChanger (PID 3786). Attaching...
[Step 3] Attempt 4 failed: unable to access process with pid 3786
[Step 3] Found GameChanger (PID 3786). Attaching...
[Step 3] Attempt 5 failed: unable to access process with pid 3786
[Step 3] Found GameChanger (PID 3786). Attaching...
[Step 3] Attempt 6 failed: unable to access process with pid 3786
[Step 3] Found GameChanger (PID 3786). Attaching...
[Step 3] Attempt 7 failed: unable to access process with pid 3786
[Step 3] Found GameChanger (PID 3786). Attaching...
[Step 3] Attempt 8 failed: unable to access process with pid 3786
[Step 3] Found GameChanger (PID 3786). Attaching...
[Step 3] Attempt 9 failed: unable to access process with pid 3786
[Step 3] Found GameChanger (PID 3786). Attaching...
[Step 3] Attempt 10 failed: unable to access process with pid 3786

*** FATAL: Frida could not attach. ***
[Cleanup] Stopping services...
